# ParamX Hunter - Frontend Dockerfile
# Multi-stage build: Vite build -> Nginx static serving
#
# NOTE: build context is the repo root (see docker-compose.yml: `context: .`)
# so all COPY paths below are relative to the project root, not this file.

FROM node:20-alpine AS build

WORKDIR /app

COPY frontend/package.json frontend/package-lock.json* ./
RUN npm ci --legacy-peer-deps || npm install --legacy-peer-deps

COPY frontend/ .
RUN npm run build

# ── Production image ───────────────────────────────────────────────────────────
FROM nginx:alpine AS final

COPY --from=build /app/dist /usr/share/nginx/html
COPY docker/nginx/frontend.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=3s CMD wget -q -O- http://localhost/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
